Britannorum et Anglvram. 16 1

victos G allos, vel inter choreas ortum habuerit,
in ambiguo est3 institutus ab Eduardo 1550. 161
ᾗ1151111111051546. Alter mdo Equitum est aBal-
neo 5611 trium Coronarum, ab lIetzrico IV. sic
dictus, ideo quod priusquam in 1111116 ordinem
canditati reciperentur, balneo ablui debuerint3
desiit quidem hic orde, sed 11 Georgia Ῑ. denno
in vitam 1·161·6611115 651. 1725. Exstincti autem
sunt in Anglia et Scotia ordines 111, nti S. An-
(Irene, sem Cardici et Ratae. Ordo SS. 186-
Jmlclzzc' δτιίυαίοιίε, coepit 1164. ab Isaurico
ΙΙ. Item Ordo ab Agno Dei, a Joalme Bona
Scotiae Rege institutus. a)

ᾗ. 4. Status Belli et stIemoricc Principum
virorum in Britannia. In statu antiquis5imo Bri-
tanni in gerendis hellis erant immaneS, bel'a
6011111111611165 615656 frequentet infestantes· ς 11111-
ximae imperitandi cupidine, studioque 611 pro-
latffl.1(liquaepossidebant Pwlebant regibus 5116-
cessive per plincipes fictionibus 61 Dstudiis di-
51··1 ahebantur, neque sexumin impeiio (115661116-
1111111, dimicabantque non equitatu modo et pe—
dite, xerum 61, bigis 61 6111··111)115,1]1105 Caminos
νο6111)11111,,(Ῑ1161·11111 611611ῐί5 11Χ11111511161)11·.111111 h)
,lullae Caesar subacta maxima Galliwlum parm
primus a continente in Britanniam (cpias 11·.· -

l d 11-

 

(ι) De politico Statu Angiine vide 'iboni-‘im 81111111
de 66ρ111)1.61 ἃόιηὶηί51111116116 Ang1‹n·.um 1111111611
,16111116 BudenoleddnmLugduniB-·11·‘'¹x‹n·11m 161 . v
Joachim Hwngennjfflium. (36111116111166 b) Pompon.

MelaL. 3 6.6.Τ.·1111.6. 11.

